SUPABASE_URL=https://qfzmpkilvmblpdzxjeez.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmem1wa2lsdm1ibHBkenhqZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzY2OTEsImV4cCI6MjA2MzA1MjY5MX0.Izk95_EPNjKRE6avm8GpuNnKGmQRP3MOPwOkoZyA6iU
OPENAI_API_KEY=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
PORT=3000
